# blazor-demo

./: .gitignore  Blazor.Demo.sln
Blazor.Demo.Components/: ActionButton.razor  ActionButton.razor.cs  ButtonDecorator.razor  ButtonDecorator.razor.cs  ButtonType.cs  DemoJsInterop.cs  DescriptionButton.razor  DescriptionButton.razor.cs  Icon.razor  Icon.razor.cs  Intention.cs  LabelDecorator.razor  LabelDecorator.razor.cs
Blazor.Demo.Modal/: Blazor.Demo.Modal.csproj  CloseModalEventArgs.cs  ModalExtensions.cs  ModalHost.razor  ModalHost.razor.cs  ModalService.cs  OpenModalEventArgs.cs
Blazor.Demo.Server/: Blazor.Demo.Server.csproj  app.db  appsettings.json
Blazor.Demo.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.Demo.Server/Controllers/: WeatherForecastController.cs
Blazor.Demo.Server/Data/: ApplicationDbContext.cs
Blazor.Demo.Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Blazor.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Demo.Shared/: WeatherForecast.cs
Blazor.Demo.State/: Blazor.Demo.State.csproj  Class1.cs
Blazor.Demo.State/CounterUseCase/: CounterState.cs  IncrementCounterAction.cs
Blazor.Demo.State/WeatherForecastUseCase/: FetchWeatherForecastAction.cs  FetchWeatherForecastEffect.cs  FetchWeatherForecastResultAction.cs  WeatherForecastState.cs
Blazor.Demo.Styles/: Blazor.Demo.Styles.csproj  DemoJsInterop.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Blazor.Demo.Styles/src/: demo.css
Blazor.Demo.Styles/wwwroot/css/: demo.min.css
Blazor.Demo/Client/: Blazor.Demo.Client.csproj  Program.cs
Blazor.Demo/Client/Shared/: NavMenu.razor
Blazor.Demo/Server/: Blazor.Demo.Server.csproj  Program.cs  app.db
Blazor.Demo/Server/Controllers/: OidcConfigurationController.cs
Blazor.Demo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Blazor.Demo/Server/Models/: ApplicationUser.cs
Blazor.DemoClient/: App.razor  Blazor.Demo.Client.csproj  Program.cs  _Imports.razor
Blazor.DemoClient/Pages/: Counter.razor.cs  CustomComponent.razor  FetchData.razor  FetchData.razor.cs  Index.razor.cs  ModalDemo.razor  ModalDemo.razor.cs  StatefulCounter.razor  StatefulCounter.razor.cs  StatefulFetchData.razor  StatefulFetchData.razor.cs
Blazor.DemoClient/Properties/: launchSettings.json
Blazor.DemoClient/Shared/: MainLayout.razor  ModalDecorator.razor  ModalDecorator.razor.cs  NavMenu.razor
Blazor.DemoClient/Views/: DemoModalContent.razor  DemoModalContent.razor.cs
Blazor.DemoClient/wwwroot/: index.html
docs/: Blazor.pptx
