<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Demo.Components\Blazor.Demo.Components.csproj" />
        <ProjectReference Include="..\Blazor.Demo.Modal\Blazor.Demo.Modal.csproj" />
        <ProjectReference Include="..\Blazor.Demo.Shared\Blazor.Demo.Shared.csproj"/>
        <ProjectReference Include="..\Blazor.Demo.State\Blazor.Demo.State.csproj" />
        <ProjectReference Include="..\Blazor.Demo.Styles\Blazor.Demo.Styles.csproj"/>
    </ItemGroup>


</Project>
